CVar List
--------------
_sv_override_scientist_mdl :        0
allow_spectators :        1, sv
bannedcfgfile   :        0
clientport      :    27005
clockwindow     :    0.500
console         :        0, a
coop            :        0, sv
cr_demoman      :        0, sv
cr_engineer     :        0, sv
cr_hwguy        :        0, sv
cr_medic        :        0, sv
cr_pyro         :        0, sv
cr_random       :        0, sv
cr_scout        :        0, sv
cr_sniper       :        0, sv
cr_soldier      :        0, sv
cr_spy          :        0, sv
deathmatch      :        1, sv
decalfrequency  :       30, sv
developer       :        0
disconcfgfile   :        0
displaysoundlist :        0
edgefriction    :        2, sv
fakelag         :        0
fakeloss        :        0
fps_max         :      100, a
fps_override    :        0, a
host_framerate  :        0
host_killtime   :        0
host_limitlocal :        0
host_profile    :        0
host_speeds     :        0
HostMap         :        0
hostname        :        0
hostport        :    27015
hpk_maxsize     :        4, a
ip              :        0
ip_clientport   :        0
ip_hostport     :        0
logsdir         :        0
lservercfgfile  :        0
mapchangecfgfile :        0
mapcyclefile    :        0
max_queries_sec :        3, sv
max_queries_sec_global :       30, sv
max_queries_window :       60, sv
motdfile        :        0
mp_autocrosshair :        1, sv
mp_chattime     :       10, sv
mp_consistency  :        1, sv
mp_falldamage   :        0, sv
mp_flashlight   :        0, sv
mp_footsteps    :        1, sv
mp_forcerespawn :        1, sv
mp_fraglimit    :        0, sv
mp_fragsleft    :        0, sv
mp_friendlyfire :        0, sv
mp_logecho      :        1
mp_logfile      :        1, sv
mp_teamplay     :        1, sv
mp_timeleft     :     1186, sv
mp_timelimit    :       20, sv
mp_weaponstay   :        0, sv
multicastport   :    27025
net_address     :        0
net_chokeloop   :        0
net_drawslider  :        0
net_graph       :        0, a
net_graphpos    :        1, a
net_graphwidth  :      150
net_log         :        0
net_scale       :        5, a
net_showdrop    :        0
net_showpackets :        0
pausable        :        0, sv
port            :    27015
rcon_password   :        0
servercfgfile   :        0
skill           :        1
suitvolume      :    0.250, a
sv_accelerate   :       10, sv
sv_aim          :        0, a
sv_airaccelerate :       10, sv
sv_allow_autoaim :        0, sv
sv_allow_dlfile :        1
sv_allow_shaders :        0, sv
sv_allowdownload :        1
sv_allowupload  :        1, sv
sv_alltalk      :        0, sv
sv_bounce       :        1, sv
sv_cheats       :        0, sv
sv_clienttrace  :        1, sv
sv_contact      :        0, sv
sv_downloadurl  :        0
sv_enableoldqueries :        0
sv_failuretime  :    0.500
sv_filetransfercompression :        1
sv_filetransfermaxsize : 10485760
sv_filterban    :        1
sv_friction     :        4, sv
sv_gravity      :      800, sv
sv_instancedbaseline :        1
sv_lan          :        0
sv_lan_rate     :    20000
sv_log_onefile  :        0
sv_log_singleplayer :        0
sv_logbans      :        1
sv_logblocks    :        0, sv
sv_logrelay     :        0
sv_logsecret    :        0
sv_maxrate      :        0, sv
sv_maxspeed     :      320, sv
sv_maxunlag     :    0.500
sv_maxupdaterate :       30
sv_maxvelocity  :     2000
sv_minrate      :        0, sv
sv_minupdaterate :       10
sv_newunit      :        0
sv_outofdatetime :     1800
sv_password     :        0, sv
sv_proxies      :        1, sv
sv_pushable_fixed_tick_fudge :       15
sv_rcon_banpenalty :        0
sv_rcon_maxfailures :       10
sv_rcon_minfailures :        5
sv_rcon_minfailuretime :       30
sv_rollangle    :        2
sv_rollspeed    :      200
sv_send_logos   :        1
sv_send_resources :        1
sv_skycolor_b   :      161
sv_skycolor_g   :      244
sv_skycolor_r   :      244
sv_skyname      :        0
sv_skyvec_x     :    0.435
sv_skyvec_y     :   -0.435
sv_skyvec_z     :   -0.788
sv_spectatormaxspeed :      500
sv_stats        :        1
sv_stepsize     :       18, sv
sv_stopspeed    :      100, sv
sv_timeout      :       60
sv_unlag        :        1
sv_unlagpush    :        0
sv_unlagsamples :        1
sv_uploadmax    :    0.500, sv
sv_uploadmaxcount :       10, sv
sv_use_steam_networking :        0
sv_version      :  112.200
sv_visiblemaxplayers :       -1
sv_voiceenable  :        1, a, sv
sv_wateraccelerate :       10, sv
sv_wateramp     :        0
sv_waterfriction :        1, sv
sv_zmax         :     8096
sys_ticrate     :      100
tfc_adminpwd    :        0, sv
tfc_autokick_kills :        5
tfc_autokick_time :      180
tfc_autoteam    :        0, sv
tfc_balance_scores :        1, sv
tfc_balance_teams :        1, sv
tfc_birthday    :        0
tfc_clanbattle  :        0, sv
tfc_clanbattle_ceasefire :        0
tfc_clanbattle_locked :        0, sv
tfc_clanbattle_prematch :        0
tfc_fragscoring :        0
tfc_playerid    :        0, sv
tfc_prematch    :        0
tfc_respawndelay :        0, sv
tfc_spam_limit  :       20
tfc_spam_penalty1 :        8
tfc_spam_penalty2 :        2
tfc_spectchat   :        0, sv
ui_cmd_on_connect :        0
violence_ablood :        1, a
violence_agibs  :        1, a
violence_hblood :        1, a
violence_hgibs  :        1, a
voice_inputfromfile :        0
voice_recordtofile :        0
voice_serverdebug :        0
--------------
183 Total CVars
CvarList ? for syntax
